" ========================================================
" Generated by stripping my original config file.
" No plugin/plugin manager support.
" curl -L -O https://raw.githubusercontent.com/ofey404/dotfiles/master/vimrc
" =======================================================
" Common setup
set clipboard=unnamedplus
set nowrap
set noswapfile
set spelllang=en,cjk
set nu rnu
set mouse=a
set history=1000                " Store a ton of history (default is 20)
set cursorline
inoremap jk <Esc>

" RC per project directory
set exrc
set secure

" Tabs
set tabstop=4
set shiftwidth=4
set expandtab
autocmd FileType make setlocal noexpandtab

" Search
set nohlsearch
set incsearch                   " find as you type search
set showmatch                   " show matchingbrackets/parenthesis

" Menu
set wildmenu                    " show list instead of justcompleting
set wildmode=list:longest,full  " command <Tab> completion, list matches, then longest common part, then all.

" Fold text
set foldmethod=syntax
set foldlevelstart=5

" Space as leader
nnoremap <SPACE> <Nop>
let mapleader=" "

" =======================================================
" General keymaping

" Pane navigation
nnoremap <C-L> <C-W>l
nnoremap <C-H> <C-W>h

nnoremap , <C-w>
nnoremap ,, <C-w><C-w>

tnoremap <Esc> <C-\><C-n>

" Toggle terminal
let g:term_buf = 0
let g:term_win = 0

function! Term_toggle(height)
    if win_gotoid(g:term_win)
        hide
    else
        let g:__VIM_TERM_DIR=expand('%:p:h')
        botright new
        exec "resize " . a:height
        try
            exec "buffer " . g:term_buf
        catch
            call termopen($SHELL, {"detach": 0, "cwd": g:__VIM_TERM_DIR})
            let g:term_buf = bufnr("")
        endtry
        startinsert!
        let g:term_win = win_getid()
    endif
endfunction

nnoremap <C-j> :call Term_toggle(10)<cr>
tnoremap <C-j> <C-\><C-n>:call Term_toggle(10)<cr>

" ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
